<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Anki for internalization of nuggets of wisdom | Swapnil Upadhyay</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Anki for internalization of nuggets of wisdom" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Anki for internalization of nuggets of wisdom" />
<meta property="og:description" content="Anki for internalization of nuggets of wisdom" />
<link rel="canonical" href="http://localhost:4000/2024/03/11/anki-for-internalization-of-nuggets.html" />
<meta property="og:url" content="http://localhost:4000/2024/03/11/anki-for-internalization-of-nuggets.html" />
<meta property="og:site_name" content="Swapnil Upadhyay" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-11T00:00:00+05:45" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Anki for internalization of nuggets of wisdom" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-11T00:00:00+05:45","datePublished":"2024-03-11T00:00:00+05:45","description":"Anki for internalization of nuggets of wisdom","headline":"Anki for internalization of nuggets of wisdom","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/03/11/anki-for-internalization-of-nuggets.html"},"url":"http://localhost:4000/2024/03/11/anki-for-internalization-of-nuggets.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Swapnil Upadhyay" /></head>

  <body>
    <div class="container">
      <header class="header">
  <h3 class="header-title">
    <a href="/">Swapnil Upadhyay</a>
    <small class="header-subtitle">A place to let out my thoughts and musings.</small>
    <div class="menu">
  <nav class="menu-content">
    
      <a href="/about.html">About</a>
    
      <a href="/writing.html">Writing</a>
    
      <a href="/contact.html">Contact</a>
    
      <a href="/portfolio.html">Portfolio</a>
    
  </nav>
  <nav class="social-icons">
    
  
  
    <a href="https://www.github.com/swapnil-up" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  

  
  
    <a href="https://www.linkedin.com/in/swapnil-upadhyay-94477b284" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  

  
  
    <a href="/feed.xml"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
  


  </nav>
</div>

  </h3>
</header>

      <div class="content-container">
        <h1>
  Anki for internalization of nuggets of wisdom
</h1>

<article>
  <h1 id="anki-for-internalization-of-nuggets-of-wisdom">Anki for internalization of nuggets of wisdom</h1>

<p>Anki is a spaced repetition software that allows users to process a large amount of information into long term memory in the most efficient manner. It is best known for vocabulary memorization for languages and for medical students for their studies. But I believe that is limiting the scope of Anki to a very small group. I’d argue that this tool is one that’s able to be utilized throughout one’s life for accelerated learning.</p>

<p>Today I’d like to talk about it’s applications for internalizing nuggets of knowledge. This is something that I’ve seen happen within my own life, but have not seen talked about much elsewhere. It all started with the idea of, “hey it’d be cool to know a few stoicism quotes.” Over a period of a few months I’ve realized that this has changed the way that I’ve interpreted experiences in my day to day life.</p>

<p>Let me tell you about an example first so it’s better illustrated in your mind’s eye and then I’ll get on with the macro level application.</p>

<p>Me and the boys who got broken up with a while back, used to talk about misery and heartbreak quite a bit. I’ve sadly not felt as deeply the ache as some others and that always sort of made me feel like an outsider. One of those days I’d gotten an anki card for a quote that (paraphrased) goes, ‘You may have emotions but you don’t need them to affect your soul.’ I’d even done the card a few times without it registering until one day when the line just connected with the experience and became internalized. Internalized in the sense that I think of the quote in my head whenever I have this conversation now, and it makes me feel as if I do have a place in the conversation. I’ve felt the emotions too, they haven’t affected my soul.</p>

<p>The sob story above is an illustration of the power of this style of anki for quotes. Usually when you do cards your brain only remembers it in that context. Only when you start to associate to other contexts do you start seeing it’s many applications. This is true in reverse as well. Even if someone teaches you a lesson unless it’s a painful lesson, you don’t actively remember it. You might even forget those pearls of wisdom along the passage of time. Anki for the purposes of this article acts as a bridge for the former case.</p>

<p>Because you have the contents of the card in the front of your short term memory, you’re more likely to remember it when you’re processing a situation or event having around you. Once you remember and associate the event to the card, the card holds more significance and is likely to be remembered in similar contexts in the future. You’re literally creating an abstraction (shorthand for you non-programmers) for referring to a situation along with the best way to deal with it. You’re also able to	 remember it better because of the deeper mental association, which is a side benefit.</p>

<p>Anki provides this benefit for a trivial cost. The input of a card even if you didn’t download someone else’s deck is trivial. Only a minute or three. If you’re batch inputting cards then that cost decreases further. Reviewing the card also only decreases as the repetitions increase. Maybe from a minute to thirty seconds to twenty-ish seconds. Since it’s a long ass sentence further decrease is unlikely. (Note- I know the purists out there will likely talk about ‘ATOMIZE mon cards’, but meh, I’ll take the hit to peak productivity with this one).</p>

<p>To summarize, with the way that we have a way to rapidly increase the frequency of hits that can occur for an association between a situation and a nugget of wisdom for what amounts to a trivial time cost, I believe getting on the anki train to go through quotes and learning them is a ‘quick’ way to acquire wisdom. (Note- Of course it still isn’t quick because there’s a need for the situations to occur, and for you figure out how to apply each of those nuggets to enough situations that it becomes an automatic response. But no one claimed that becoming wise was a three month long process)</p>


</article>

  <span class="post-date">
  Written on
  
  March
  11th,
  2024
  by
  
    
  
</span>



  <div class="post-date">Feel free to share!</div>
<div class="sharing-icons">
  <a href="https://twitter.com/intent/tweet?text=Anki for internalization of nuggets of wisdom&amp;url=/2024/03/11/anki-for-internalization-of-nuggets.html" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/sharer/sharer.php?u=/2024/03/11/anki-for-internalization-of-nuggets.html&amp;title=Anki for internalization of nuggets of wisdom" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
</div>



  <div class="related">
  <h1 >You may also enjoy:</h1>
  
  <ul class="related-posts">
    
  </ul>
</div>



      </div>
      <footer class="footer">
  
  
  
    <a href="https://www.github.com/swapnil-up" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  

  
  
    <a href="https://www.linkedin.com/in/swapnil-upadhyay-94477b284" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  

  
  
    <a href="/feed.xml"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
  


  <div class="footer-description"><a href="/">Swapnil Upadhyay | A place to let out my thoughts and musings.</a></div>
  <p>Site is under construction at the moment</p>
</footer>

    </div>
  </body>
</html>
